.page_feed_tool_bar{
    height: 38px !important;
}

.scrollable#question_feed_questions{
    height: 89% !important;
    top: 76px !important;
}

.page_feed_tool_bar #page_feed_filter_buttons li{
    display: none !important;
}

.hide_feed{
    position: absolute;

    padding: 0 0 0 0 !important;
    margin: 0 0 0 0 !important;
    width: 30px !important;
    height: 30px !important;
    left: 5px !important;
    top: 4px !important;

    background: -webkit-linear-gradient(top, #5d9bcc 0%, #3575a8 100%);
    border-radius: 4px;
    display: none;
}

.hide_feed:hover{
    transition: background 0.2s;
    background: rgb(53, 115, 167);
}

.hide_feed:active{
    transition: box-shadow 0.2s;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.42);
}

.show_feed{
    position: absolute;

    padding: 0 0 0 0 !important;
    margin: 0 0 0 0 !important;
    width: 30px !important;
    height: 30px !important;
    left: 5px !important;
    top: 4px !important;

    background: rgb(250, 250, 250) !important;
    border-radius: 4px;
    display: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.show_feed:hover{
    transition: background 0.2s;
    background: rgb(200, 200, 200) !important;
}

.show_feed:active{
    transition: filter 0.2s , box-shadow 0.2s;
    filter: none;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.42) !important;
}

.page_feed_tool_bar{
    position: relative;
}

.lines_collapse{
    position: relative;
    top: 7.5px;
    filter: invert(97%) sepia(93%) saturate(5%) hue-rotate(185deg) brightness(98%) contrast(95%);
}

.lines_expand{
    position: relative;
    top: 7.5px;
    left: 5px;
}

#filter_label {
    position: absolute;
    right: 40px;
}

.page_feed_options {
    margin-top: 6px !important;
}