{
	"name": "Piazza Plus",
	"description": "Built for HCI 2021",
	"version": "1.0",
	"manifest_version": 3,
	"content_scripts": [{
		"matches": ["https://piazza.com/class/*"],

		"js": [	"donation-close.js",
				"hide-stats.js",
                "resolution.js",
				"posts-restyle.js",
				"collapse-feed.js",
				"post-history.js"],

		"css":[	"donation-close.css",
				"post-history.css",
                "resolution.css",
				"posts-restyle.css",
				"collapse-feed.css"]
	}],
	"options_page": "options.html",
	"permissions": ["storage", "activeTab", "scripting"],
	"action": {
		"default_popup": "options.html",
		"default_icon": {
			"16": "/icons/16.png",
			"32": "/icons/32.png",
			"48": "/icons/48.png",
			"128":"/icons/128.png"
		}
	},
	"icons": {
		"16": "/icons/16.png",
		"32": "/icons/32.png",
		"48": "/icons/48.png",
		"128":"/icons/128.png"
	},
	"web_accessible_resources": [{
		"resources": ["/assets/*"],
		"matches": ["<all_urls>"]
	}]
}