<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="options.css">
  </head>
  <body>
    <input type="checkbox" id="toggle_donation" name="toggle_donation">
    <label for="toggle_donation">Hide Donation Popup</label>
    <br>
    <input type="checkbox" id="restore_history" name="restore_history">
    <label for="restore_history">Restore Post History Scrubbing</label>
    <p><b>Piazza Plus</b> by <span class="rainbow">Eileen Catoe</span> & <span class="lez">Jennifer Teissler</span></p>
    <script src="options.js"></script>
  </body>
</html>