.user_name.is_followup {
	font-size: initial;
}

.actions {
	display: flex;
	align-items: center !important;
	width: 100%;
	flex-wrap: wrap;
}

.post_region_actions[style*="display: block"] {
	display: flex !important;
	align-items: center !important;
	flex-wrap: wrap;
	padding-bottom: 15px !important;
}

 .save_draft ~ .middot {
	display: none;
}

.submit_post, .save_draft, .cancel, #new_post_button {
  -webkit-text-size-adjust: 100%;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-decoration: none !important;
  display: inline-block;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05) !important;
  font-size: 10.5px;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25) !important;
  background: -webkit-linear-gradient(top, #5d9bcc 0%, #3575a8 100%) !important;
  border-radius: 4px;
  background-clip: padding-box;
  border: 1px solid #bbb;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #a2a2a2;
  float: left;
  font-weight: bold;
  color: white !important;
  margin: 0px;
  margin-top: 0px !important;
  padding: 1px 10px;
  font-weight: 600;
	position: relative;
  padding-bottom: 2px !important;
  padding-top: 2px !important;
  padding-left: 10px !important;
  padding-right: 10px !important;
  text-shadow: rgb(0 0 0 / 25%) 0px -1px 0px;
  height: 100% !important;

}

.submit_post:hover, .save_draft:hover, .cancel:hover, #new_post_button:hover {
  transition: background-position .1s linear !important;
  background: -webkit-linear-gradient(top, #3575a8 0%, #5d9bcc 100%) !important;
}


.submit_post:active, .save_draft:active, .cancel:active, #new_post_button:active {
  outline: 0 !important;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05) !important;
}

.save_draft {
	margin-left: auto !important;
	order: 4;
}

.cancel {
	margin-left: 10px !important;
	margin-right: 8px;
	order: 5;
}

.anonymity_selector {
	position: relative;
	right: 14px;
	padding-top: 3px !important;
	padding-bottom: 4px !important;
}

.preview_link {
	background: white;
  height: 27px;
  border-radius: 20px;
  box-shadow: inset 0.25px 0.25px 1px rgb(40 40 40);
  color: white;
  user-select: none;
  font-size: 0px;
  width: 50px;
  margin-left: 10px;
}

.orb {
	position: relative;
}

.orb.on::before {
	transform: translateX(24px);
}

.orb:not(.on)::before {
	background-image: linear-gradient(to bottom, hsl(206, 10%, 58%), hsl(207, 10%, 43%));
}

.orb::before {
	content: ' ';
	width: 23px;
  height: 23px;
  border-radius: 20px;
  background-image: linear-gradient(to bottom, hsl(206, 52%, 58%), hsl(207, 52%, 43%));
  border: none;
  position: absolute;
  margin-top: 2px;
  right: 26px;
  pointer-events: none;
  transform: translateX(1px);
	transition: transform 0.2s ease-in-out;
}

.orb-label {
	font-size: 14px;
}



