<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Milestone 4</title>
  <style type="text/css">
    .header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container {
      padding-left: 5%;
      padding-right: 5%;
    }
    .header > * {
      margin-bottom: 0px;
    }
    .list > li {
      line-height: 150%;
    }
    .subsection {
      margin: 15px;
    }
    .subsection li {
      margin-bottom: 10px;
    }
    .table-header {
      width: 33.3%;
    }
    .figma {
      background:url(./loading.gif) center center no-repeat;
      border: 1px solid rgba(0, 0, 0, 0.1);
      width: 800px;
      height: 450px;
    }
    .figma > iframe {
      width: 100%;
      height: 100%;
    }
    .citations br {
      height: 150%;
    }
    table, th, td {
      border: 1px solid black;
      padding: 5px;
      margin: 0;
      vertical-align: top;
    }
    td ul {
      padding-left: 20px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    iframe {
      max-width: 100%;
    }
    cite {
      margin: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Human Computer Interaction</h1>
    <h2>Manicotti Giraffe</h2>
    <h3>Jennifer Teissler & Eileen Catoe</h3>
  </div>
  <div class="container">
    <a href="index.html">Back</a>
    <h1><u>Milestone 4</u></h1>
    <section>
      <h2>A. High-Fidelity Prototype</h2>
      <p>Our prototype "Piazza Plus" was created as a chrome plugin, improving the default piazza functionality. The plugin can be downloaded <a href="piazza-plus.zip">here</a>. To run: download the file, unzip the folder, and add the unzipped folder to chrome as an unpacked extension. The extension will automatically activate when visiting a piazza forum.</p>
      <div class="subsection">
        <h3>As a student I want to be able to close the donation message so that I can view more of a post at one time.</h3>
        <video width="960" height="569" controls>
          <source src="vid/close-donation.mp4" type="video/mp4">
        </video>
        <p>Skeee do ba baada bop</p>
        <hr>
        <h3>As a student I want to sort items in the sidebar so that I can easily find them.</h3>
        <video width="960" height="569" controls>
          <source src="vid/filter.mp4" type="video/mp4">
        </video>
        <p>Skeee do ba baada bop</p>
        <hr>
        <h3>As a student I want to be able to navigate to and read other posts and comments so that I can participate in class activities and discussions.</h3>
        <video width="960" height="569" controls>
          <source src="vid/find-post.mp4" type="video/mp4">
        </video>
        <p>Skeee do ba baada bop</p>
        <hr>
        <h3>As a student, I want to be able to show and hide the sidebar so I have more room to read posts.</h3>
        <video width="960" height="569" controls>
          <source src="vid/show-hide.mp4" type="video/mp4">
        </video>
        <p>Skeee do ba baada bop</p>
        <hr>
        <h3>As a student I want to quickly and easily make posts and comments so I don't fall behind in-class discussion.</h3>
        <video width="960" height="569" controls>
          <source src="vid/posting-story.mp4" type="video/mp4">
        </video>
        <p>Skeee do ba baada bop</p>
        <hr>
        <h3>As a student I want to know when an instructor has seen my posts so that I can have confirmation that my participation has been counted.</h3>
        <video width="960" height="569" controls>
          <source src="vid/resolve-unresolve.mp4" type="video/mp4">
        </video>
        <p>Skeee do ba baada bop</p>
        <hr>
        <h3>As a student I want to toggle the Note History on and off so that I have more screen space to use if I don't use that feature.</h3>
        <video width="960" height="569" controls>
          <source src="vid/note-history.mp4" type="video/mp4">
        </video>
        <p>Skeee do ba baada bop</p>
      </div>
    </section>
    <hr>
    <section>
      <h2>B. Testing Protocol</h2>
      <div class="subsection">
        <h3>Research Question</h3>
        <p>Do the changes made to the Piazza interface improve overall user experience and flatten the learning curve?</p>
        <h3>Procedure & Methodology</h3>
        <p><b>Subjects:</b> Two randomly selected groups of students who have no prior experience with Piazza. A control group will be exposed to the default Piazza interface, while an experimental group will instead be presented with the Pizza Plus interface.</p>
        <p><b>Setup:</b> The participants will be informed they will be testing a user interface for ease of use, time-to-learn, and overall user experience. They will be instructed to perform given tasks without assistance (with the exception of accessibility aids). Finally, participants will be informed that their task completion times will be anonymously recorded. Participants will be free to exit the test at any time and without their data being recorded.</p>
        <p><b>Experiment:</b> Groups will be asked to complete a list of basic tasks on Piazza. Tasks will involve the use of re-styled or re-implemented UI elements for the experimental group, with the control group going about the tasks the "standard" way on Piazza. Tasks will be observed and the task time-to-complete will be recorded for each participant on a per-task basis. After each task, participants will be asked to rate the quality of the overall user experience for that task.</p>
        <p><b>Interpretation:</b> With this data we can perform a hypothesis test against the control group. First, we assume that the control group is the true population mean for time-to-learn of Piazza tasks. A general conclusion can be drawn from testing if the experimental group mean is outside the range of reasonable doubt when compared to the control sample. We will be using a significance level of 0.05 for result analysis. We can additionally use the data collected to perform an ANOVA for each task type. This should hopefully provide insight into tasks that are potential pain-points and possible UI elements that may be making these tasks harder. It is important to note, however, that UI elements identified as problematic with this method are not necissarily the root of the UX issue. Given that our scope is limited to UI elements, comparing the ANOVA of the control group with the ANOVA of the experimental group could identify possible improvements made by our UI changes.</p>
      </div>
    </section>
    <hr>
    <section>
      <h2>C. Final Summary Video</h2>
      <div class="subsection"> 
        <div class="figma">
          <iframe loading="lazy" src="https://docs.google.com/presentation/d/e/2PACX-1vSC4EjclD0UjjQIT_b_WdujHX_fKb0LIoJ6LRkHHgRttRhinWrf2S3Qv_Vhp6N-bIsYyA72KjmEG8IA/embed?start=false&loop=false&delayms=3000"></iframe>
          <iframe width="960" height="569" src="https://www.youtube.com/embed/dv6OASTtxKI"></iframe>
        </div>
      </div>
    </section>
  </div>
</body>
</html>